DataElements DEFINITIONS AUTOMATIC TAGS ::= BEGIN

EXPORTS ;
IMPORTS ;
	Acceleration ::= INTEGER (-2000..2001)
	-- LSB units are 0.01 m/s^2
	-- the value 2000 shall be used for values greater than 2000 
	-- the value -2000 shall be used for values less than -2000 
	-- a value of 2001 shall be used for Unavailable
	
	AlertType ::= INTEGER (0..65535)
	-- Text message warning = 0
	-- Traffic signs according to China GB5768 
	-- Danger = 37
	-- Rockfall = 15
	-- SharpTurn = 2
	-- UnderConstruction = 38
	-- Slippy = 17
	-- Tunnel = 21
	
	AllowedManeuvers ::= BIT STRING {
		-- With bits as defined:
		-- Allowed maneuvers at path end (stop line)
		-- All maneuvers with bits not set are therefore prohibited
		-- A value of zero shall be used for unknown, indicating no Maneuver 
		maneuverStraightAllowed (0),
		-- a Straight movement is allowed in this lane 
		maneuverLeftAllowed (1),
		-- a Left Turn movement is allowed in this lane 
		maneuverRightAllowed (2),
		-- a Right Turn movement is allowed in this lane 
		maneuverUTurnAllowed (3),
		-- a U turn movement is allowed in this lane 
		maneuverLeftTurnOnRedAllowed (4),
		-- a Stop, and then proceed when safe movement 
		-- is allowed in this lane 
		maneuverRightTurnOnRedAllowed (5),
		-- a Stop, and then proceed when safe movement 
		-- is allowed in this lane 
		maneuverLaneChangeAllowed (6),
		-- a movement which changes to an outer lane
		-- on the egress side is allowed in this lane
		-- (example: left into either outbound lane) 
		maneuverNoStoppingAllowed (7),
		-- the vehicle should not stop at the stop line
		-- (example: a flashing green arrow) 
		yieldAllwaysRequired (8),
		-- the allowed movements above are not protected 
		-- (example: an permanent yellow condition) 
		goWithHalt (9),
		-- after making a full stop, may proceed 
		caution (10),
		-- proceed past stop line with caution 
		reserved1 (11)
		-- used to align to 12 Bit Field
		} (SIZE(12))	
		
		AntiLockBrakeStatus ::= ENUMERATED {
			unavailable (0), -- B'00 Vehicle Not Equipped with ABS Brakes 
			-- or ABS Brakes status is unavailable
			off (1), -- B'01 Vehicle's ABS are Off
			on (2), -- B'10 Vehicle's ABS are On ( but not Engaged )
			engaged (3) -- B'11 Vehicle's ABS control is Engaged on any wheel
		}
		
		AuxiliaryBrakeStatus ::= ENUMERATED {
			unavailable (0), -- B'00 Vehicle Not Equipped with Aux Brakes -- or Aux Brakes status is unavailable
			off (1), -- B'01 Vehicle's Aux Brakes are Off
			
		
		
	
	
	
	
	
END
